{
  "name": "react-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [
    "monorepo",
    "turbo",
    "react"
  ],
  "author": "justin",
  "license": "MIT",
  "scripts": {
    "dev": "turbo dev",
    "dev:sb": "turbo dev --filter=@j-org/storybook",
    "build": "turbo build --filter=!@j-org/storybook",
    "lint": "pnpm lint:packages",
    "lint:packages": "eslint packages/**/*.{ts,tsx}",
    "lint:packages-fix": "eslint --fix ./packages/**/*.{ts,tsx}",
    "format:check": "prettier --check packages/**/**/src --cache",
    "format:write": "prettier --write packages/**/**/src --cache"
  },
  "devDependencies": {
    "@storybook/react": "^7.6.20",
    "@types/eslint": "^8.56.12",
    "@types/jest": "^29.5.13",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "prettier-eslint-cli": "^8.0.1",
    "tsup": "^8.3.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "turbo": "^2.1.2"
  },
  "packageManager": "pnpm@8.15.5"
}
